apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.opencvtiny"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-DANDROID -frtti -fexceptions"
                abiFilters 'armeabi-v7a'
                arguments '-DANDROID_STL=gnustl_shared', '-DANDROID_NATIVE_API_LEVEL=21',"-DANDROID_TOOLCHAIN=clang"
            }
        }
    }

    sourceSets {
        main {
            jni.srcDirs = [jni.srcDirs, 'src/main/sdk/native/jni/include']
            jniLibs.srcDirs = [jniLibs.srcDirs, 'src//main/sdk/native/3rdparty/libs', 'src//main/sdk/native/libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
}
